# Full-Stack-Engineering-Java

./: README.md
BookMovieTicket/: BookMovieTest.txt
Hands_On_HTML,CSS,JS/: Calculator.html  Connection.html  EMICalculator.html  EMICalculator.js  Estimation.js  LearningMaterial.css  ReducedInterestEstimation.html  billcalculator.html  index.html  script.js  trainerfeedbackchart.css
HelpServices/: pom.xml
Html_TruyumCaseStudy/: New Text Document.txt  addToCart.html  adminLogin.html  cart.html  customerHome.html  deleteFromCart.html  editMenu.html  error.html  index.html  logoutAdmin.html  logoutCustomer.html  style.css
Java Knockouts/: ElectricityAutomation.txt  Knock_out_challenge_Java_HolidayPackage_Problem_Statement_4.docx  RainfallAutomation.txt  booknow.html
Java Knockouts/EBBill/: db.properties  script.sql
Java Knockouts/RainFall/: script.sql
Java_Basics_HandsOn/Account Manipulation - Abstract class/: Account.java  SavingsAccount.java
Java_Basics_HandsOn/BankAccountDetails/: Account.java  AccountDetails.java
Java_Basics_HandsOn/Bill Generation/: SnacksDetails.java
Java_Basics_HandsOn/Contact Details of Hosteller/: Hosteller.java  Main.java  Student.java
Java_Basics_HandsOn/Display Characters/: AsciValue.java
Java_Basics_HandsOn/Employee Loan Eligibility - Polymorphism/: Employee.java  Loan.java  PermanentEmployee.java  TemporaryEmployee.java
Java_Basics_HandsOn/Find Average Age/: Test.java
Java_Basics_HandsOn/Fuel Consumption Calculator/: Main.java
Java_Basics_HandsOn/Highest Placement/: Placement.java
Java_Basics_HandsOn/Increment Calculation/: IncrementCalculation.java
Java_Basics_HandsOn/Least offer/: Main.java
Java_Basics_HandsOn/Movie Ticket Calculation/: CinemaTicket.java
Java_Basics_HandsOn/Shape - Area Volume Calculator/: Cube.java  Main.java  Rectangle.java  Shape.java  Sphere.java  Triangle.java
Java_Basics_HandsOn/String Concatenation/: Authority.java
Java_Basics_HandsOn/Student Details - Constructor/: Student.java  StudentMain.java
Java_Basics_HandsOn/Ticket Price Calculation - Static/: Main.java  Ticket.java
Java_Basics_HandsOn/Vehicle-Loan-Insurance - Use Interface/: Insurance.java  Loan.java  Vehicle.java
Java_Core_HandsOn/Array Manipulation - Use try with multi catch/: ArrayException.java
Java_Core_HandsOn/Auditing (1)/: EmployeeAudit.java  Main.java
Java_Core_HandsOn/Book Manipulation/: Library.java  Main.java
Java_Core_HandsOn/College Account/: TuitionFee.java  UserInterface.java
Java_Core_HandsOn/Count of Each Words/: CountOfWords.java
Java_Core_HandsOn/Divide two numbers - Use finally/: Division.java
Java_Core_HandsOn/Employee Loan Eligibility/: EmployeeUtility.java
Patient Intake System/patient-intake-system/: pom.xml
Patient Intake System/patient-intake-system/src/main/java/org/example/: ClinicCalendar.java  Doctor.java  Main.java  PatientAppointment.java
Patient Intake System/patient-intake-system/src/main/resources/: logback.xml
Patient Intake System/patient-intake-system/src/test/java/org/example/: exampleTests.java
truyum-spring-boot-casestudy/: truyum-data.sql
truyum-spring-mvc/: pom.xml
(+246 files in other folders)
